<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="375.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiFx.controllers.ParsingProcessFx">
   <children>
      <VBox fx:id="vBoxInputStack" alignment="BOTTOM_CENTER" layoutX="453.0" layoutY="14.0" prefHeight="323.0" prefWidth="100.0" style="-fx-padding: 1; -fx-border-style: solid inside; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;" />
      <Label layoutX="466.0" layoutY="337.0" text="Input Stack">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="337.0" text="Parsing Stack">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="23.0" layoutY="26.0" prefHeight="176.0" prefWidth="400.0" style="-fx-padding: 2; -fx-border-radius: 5; -fx-border-insets: 5;">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="buttonStart" layoutX="81.0" layoutY="237.0" mnemonicParsing="false" onAction="#start" prefHeight="73.0" prefWidth="284.0" style="-fx-border-insets: 5; -fx-border-radius: 5;" text="Start !">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Button>
      <VBox fx:id="vBoxParsingStack" alignment="BOTTOM_CENTER" layoutX="575.0" layoutY="14.0" maxHeight="323.0" maxWidth="100.0" minHeight="323.0" minWidth="100.0" prefHeight="323.0" prefWidth="100.0" style="-fx-padding: 1; -fx-border-style: solid inside; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5;">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="84.0" style="-fx-border-style: solid; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-insets: 1;" text="\$">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
